{
    "java.test.config": [
        {
            "java.project.sourcePaths": ["src"],
            "java.project.outputPath": "bin"
        }
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "build/libs/**/*.jar"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "src",
        "app/src/main/java/wordle_solver"
    ]
}

